data_process_templates = [
'''我需要你帮助我完成一项复杂任务，任务描述为：给定一个隐喻句和包含隐喻成分的正确三元组（本体, 喻体, 描述本体和喻体之间关系的共性）。请你根据给定的隐喻句生成三个与给定三元组类似但不同的错误隐喻成分三元组。另外，请注意可能存在多组隐喻成分。以下示例供你参考：

示例1：
输入：每一片风景都承载着千年的文化，就像是大自然为我们写下的诗篇。\n[自然风景, 诗篇, 承载着文化]
输出：[诗文, 自然景观, 承载着文化]\n[诗文, 人工景观, 承载着文化]\n[人工景观, 诗篇, 人为的设计]
示例2：
输入：高老头脸上的表情只有一个譬喻可以形容，仿佛一口锅炉贮满了足以翻江倒海的水汽，一眨眼之间被一滴冷水化得无影无踪\n[高老头脸上的表情, 1. 锅炉中翻腾的汽水\t2. 锅炉中浇了冷水, 1. 激动\t2. 平静]
输出：[锅炉中翻腾的汽水, 高老头脸上的表情, 激动]\n[高老头的脸, 锅炉中浇了冷水, 突然平静下来]\n[高老头的脸, 1. 锅炉中翻腾的汽水\t2. 锅炉中浇了冷水, 1. 激动\t2. 愤怒]

注意输出格式与示例保持一致！现在，请你处理以下的输入吧！输入：\n{input}\n输出：\n
'''
]

icl_templates = [
'''接下来，我需要你帮助我完成一项复杂任务——隐喻成分三元组的选择，任务详情为：给定一个隐喻句和四个隐喻成分三元组的选项，隐喻成分三元组的内容为[本体, 喻体, 反映本体和喻体共同属性的喻意]，请你选择最符合给定隐喻句的隐喻成分三元组选项！为方便你进一步理解任务，以下示例供你参考：

{example}
现在，请你基于以上示例，对以下的输入完成隐喻成分三元组的选择！输入：\n{input}\n输出：\n'''
]

pretrained_templates = [
'''接下来你需要完成明喻成分抽取任务。任务目标如下：
1. 抽取给定明喻句的本体和喻体。本体是被比喻的事物，一般为名词或代词；喻体是基于本体延伸出的概念或事物，一般为名词。
2. 在保证本体和喻体体现出共同属性的基础上确保二者的精简性。
3. 输出时保证输出格式为：[本体序列], [喻体序列]。
这儿有一些示例供你参考:

{example}
准备好了吗？在以下句子中应用起来吧！\n"{input}"\n你的输出是：\n'''
]